C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\bin\Debug\netcoreapp2.1\labba2aem7.1.deps.json
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\bin\Debug\netcoreapp2.1\labba2aem7.1.runtimeconfig.json
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\bin\Debug\netcoreapp2.1\labba2aem7.1.runtimeconfig.dev.json
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\bin\Debug\netcoreapp2.1\labba2aem7.1.dll
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\bin\Debug\netcoreapp2.1\labba2aem7.1.pdb
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\obj\Debug\netcoreapp2.1\labba2aem7.1.csprojAssemblyReference.cache
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\obj\Debug\netcoreapp2.1\labba2aem7.1.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\obj\Debug\netcoreapp2.1\labba2aem7.1.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\obj\Debug\netcoreapp2.1\labba2aem7.1.AssemblyInfo.cs
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\obj\Debug\netcoreapp2.1\labba2aem7.1.dll
C:\Users\Laptop\source\repos\labba2aem7.1\labba2aem7.1\obj\Debug\netcoreapp2.1\labba2aem7.1.pdb
